-----------------
type         13   .    o    +    -   *   a   x    y     z     u    b    l    r   
site         13   .    o    +    -   *   a   x    y     z     u    b    l    r    
----------------
a            7.27           (a0)
h            5.0
dt           0.1
kT           0.001          (0.000918733=25meV)  (1eV = 0.03674932 E_h  (hartrees))
----------------
boundary     2   l 0.0 _ 1 0.0 1.0    u 0.0 _ 1 -0.01 1.0           # u 0.6 $1 2 -0.03 3.0 +0.03.0 3.0  # R var numof ui dti ...       
sigma        1 o,u,l o,u,l 10
er           1 o,u,l o,u,l 1
omega        0.001
current      2 $2 . l $3 . u 
voltage      2 $0 l   $1 u
----------------
charge       1   +    1.0      
tau          3   .    0.0        o    10.0        x,u,l         1.0e20      
gamma1st     3   + +  0.003      + o  0.003      o,u,l o,u,l   -0.006           
gamma2nd     1   + +  0.0       
barrier      2   . +  0.0    o o 10000    
----------------
red          1 o       + o   0.0 0.03  0.0
ox           1 +,.,-   o +   0.0 0.03  1000.0
----------------
seed          0
flagPoisson   1
flagDiffusion 1
flagRedox     1
flagPattern   0

time   0
run    1000
every  10

colorState 13 lightgray black red yellow gray gray darkgreen gray gray darkblue green darkred green  
colorSites 13 lightgray black red yellow gray gray darkgreen gray gray darkblue green darkred green  

