<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>854</width>
                <height>723</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>growthX</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="DrawingArea" name="widget" native="true">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>3</horstretch>
                                <verstretch>1</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                            <enum>Qt::StrongFocus</enum>
                        </property>
                        <property name="autoFillBackground">
                            <bool>true</bool>
                        </property>
                        <property name="styleSheet">
                            <string notr="true"/>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>854</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QDockWidget" name="dockWidget">
            <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="features">
                <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
            </property>
            <attribute name="dockWidgetArea">
                <number>1</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetContents">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="0">
                                <layout class="QGridLayout" name="gridLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>seed:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QLineEdit" name="lineEdit_seed">
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="0" column="1">
                                <layout class="QGridLayout" name="gridLayout_2">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string>run:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QLineEdit" name="lineEdit_run">
                                            <property name="text">
                                                <string>100</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="5">
                                        <widget class="QLineEdit" name="lineEdit_time">
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>0.0</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="3">
                                        <widget class="QLineEdit" name="lineEdit_every">
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>1</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="6">
                                        <widget class="QPushButton" name="pushButton">
                                            <property name="text">
                                                <string>Run</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="2">
                                        <widget class="QLabel" name="label_6">
                                            <property name="text">
                                                <string>every:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="4">
                                        <widget class="QLabel" name="label_7">
                                            <property name="text">
                                                <string>time:</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QGridLayout" name="gridLayout_5">
                            <item row="0" column="2">
                                <widget class="QLabel" name="label_4">
                                    <property name="text">
                                        <string>output:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="3">
                                <widget class="QLineEdit" name="lineEdit_outfn">
                                    <property name="text">
                                        <string>out.out</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="5">
                                <widget class="QCheckBox" name="checkBox_save">
                                    <property name="text">
                                        <string>write</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="4">
                                <widget class="QCheckBox" name="checkBox_open">
                                    <property name="text">
                                        <string>open</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLineEdit" name="lineEdit_logfn">
                                    <property name="text">
                                        <string>log.log</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="QLabel" name="label_5">
                                    <property name="text">
                                        <string>log:</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QGridLayout" name="gridLayout_10">
                            <item row="0" column="0">
                                <widget class="QLineEdit" name="lineEdit_cmstate">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                            <horstretch>1</horstretch>
                                            <verstretch>1</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>13 lightgray black red gray darkblue darkred lightgray black red gray
                                            darkblue darkred lightgray black red gray darkblue darkred
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0">
                                <widget class="QLineEdit" name="lineEdit_cmsite">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                            <horstretch>1</horstretch>
                                            <verstretch>1</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>13 lightgray black red gray darkblue darkred lightgray black red gray
                                            darkblue darkred lightgray black red gray darkblue darkred
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="2">
                                <widget class="QCheckBox" name="checkBox_state">
                                    <property name="text">
                                        <string>state</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLineEdit" name="lineEdit_selstate">
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="2">
                                <widget class="QCheckBox" name="checkBox_site">
                                    <property name="text">
                                        <string>site</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QLineEdit" name="lineEdit_selsite">
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QGridLayout" name="gridLayout_9">
                            <item row="0" column="3">
                                <widget class="QLineEdit" name="lineEdit_tolerance">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>1.0e-5</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="3">
                                <widget class="QCheckBox" name="checkBox_diffusion">
                                    <property name="text">
                                        <string>diffusion</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="4">
                                <widget class="QLineEdit" name="lineEdit_maxiter">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>50</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="4">
                                <widget class="QCheckBox" name="checkBox_pattern">
                                    <property name="text">
                                        <string>pattern</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QCheckBox" name="checkBox_poisson">
                                    <property name="text">
                                        <string>poisson mg</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="2">
                                <widget class="QCheckBox" name="checkBox_redox">
                                    <property name="text">
                                        <string>redox</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QCheckBox" name="checkBox_mgbicg">
                                    <property name="text">
                                        <string>poisson mg+bicg</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QGridLayout" name="gridLayout_4">
                            <item row="1" column="4">
                                <widget class="QLabel" name="label_13">
                                    <property name="text">
                                        <string>$7:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="4">
                                <widget class="QLabel" name="label_14">
                                    <property name="text">
                                        <string>$2:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="6">
                                <widget class="QLabel" name="label_11">
                                    <property name="text">
                                        <string>$3:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="9">
                                <widget class="QLabel" name="label_10">
                                    <property name="text">
                                        <string>$9:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="6">
                                <widget class="QLabel" name="label_12">
                                    <property name="text">
                                        <string>$8:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>$0:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="9">
                                <widget class="QLabel" name="label_9">
                                    <property name="text">
                                        <string>$4:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="10">
                                <widget class="QLineEdit" name="lineEdit_var9">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="7">
                                <widget class="QLineEdit" name="lineEdit_var8">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="5">
                                <widget class="QLineEdit" name="lineEdit_var7">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="3">
                                <widget class="QLineEdit" name="lineEdit_var6">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0">
                                <widget class="QLabel" name="label_8">
                                    <property name="text">
                                        <string>$5:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="10">
                                <widget class="QLineEdit" name="lineEdit_var4">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="7">
                                <widget class="QLineEdit" name="lineEdit_var3">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="5">
                                <widget class="QLineEdit" name="lineEdit_var2">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="3">
                                <widget class="QLineEdit" name="lineEdit_var1">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLineEdit" name="lineEdit_var0">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QLineEdit" name="lineEdit_var5">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="2">
                                <widget class="QLabel" name="label_15">
                                    <property name="text">
                                        <string>$6:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="2">
                                <widget class="QLabel" name="label_16">
                                    <property name="text">
                                        <string>$1:</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QGridLayout" name="gridLayout_8">
                            <item row="0" column="1">
                                <widget class="QPushButton" name="pushButton_load_prm">
                                    <property name="text">
                                        <string>Load</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="QLineEdit" name="lineEdit_fnprm">
                                    <property name="text">
                                        <string>input.in</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="4">
                                <widget class="QPushButton" name="pushButton_set_prm">
                                    <property name="text">
                                        <string>Set</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="2">
                                <widget class="QPushButton" name="pushButton_save_prm">
                                    <property name="text">
                                        <string>Save</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="3">
                                <widget class="QPushButton" name="pushButton_get_prm">
                                    <property name="text">
                                        <string>Get</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QGridLayout" name="gridLayout_6">
                            <item row="0" column="0">
                                <widget class="QPlainTextEdit" name="plainTextEdit_prm">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>2</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>Courier</family>
                                            <pointsize>8</pointsize>
                                        </font>
                                    </property>
                                    <property name="lineWrapMode">
                                        <enum>QPlainTextEdit::NoWrap</enum>
                                    </property>
                                    <property name="plainText">
                                        <string>a 7.27
                                            type 6 . o + x u l
                                            q 1 + 1.0
                                            lne 1 o 4.0
                                            tau 3 . 0.0 o 1.0 x 1.0e20
                                            gamma1st 3 + + 70.0 + o 70.0 o,u,l o,u,l -30
                                            gamma2nd 1 + + 0.0
                                            barrier 2 . + 0.0 o o 10000
                                            red 1 o + o 0.0 1.1 0.0
                                            ox 1 +,.,- o + 0.0 1.1 1000.0
                                            pattern 0
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QPlainTextEdit" name="plainTextEdit_control">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>1</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="autoFillBackground">
                                        <bool>false</bool>
                                    </property>
                                    <property name="lineWrapMode">
                                        <enum>QPlainTextEdit::NoWrap</enum>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QDockWidget" name="dockWidget_state">
            <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="features">
                <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
            </property>
            <attribute name="dockWidgetArea">
                <number>1</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetContents_2">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                        <layout class="QGridLayout" name="gridLayout_7">
                            <item row="1" column="3">
                                <widget class="QPushButton" name="pushButton_get_st">
                                    <property name="text">
                                        <string>Get</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0">
                                <widget class="QLineEdit" name="lineEdit_fnst">
                                    <property name="text">
                                        <string>s.state</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QPushButton" name="pushButton_load_st">
                                    <property name="text">
                                        <string>Load</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="2">
                                <widget class="QPushButton" name="pushButton_save_st">
                                    <property name="text">
                                        <string>Save</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="4">
                                <widget class="QPushButton" name="pushButton_set_st">
                                    <property name="text">
                                        <string>Set</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QPlainTextEdit" name="plainTextEdit_state">
                            <property name="font">
                                <font>
                                    <family>Courier</family>
                                </font>
                            </property>
                            <property name="lineWrapMode">
                                <enum>QPlainTextEdit::NoWrap</enum>
                            </property>
                            <property name="plainText">
                                <string>24 30
                                    x x x x x x x x u u u u u u u x x x x x x x x x
                                    x x x x x x x x u u u u u u u x x x x x x x x x
                                    . + . . + . . + o o o o o o . . + . . + . . + .
                                    + . . + . . + . . o o o o o . + . . + . . + . .
                                    . + . . + . . + o o o o o o . . + . . + . . + .
                                    + . . + . . + . . o o o o o . + . . + . . + . .
                                    . + . . + . . + o o o o o o . . + . . + . . + .
                                    + . . + . . + . . o o o o o . + . . + . . + . .
                                    . + . . + . . + o o o o o o . . + . . + . . + .
                                    + . . + . . + . . o o o o o o + . . + . . + . .
                                    . + + . + . . + . o o o o o . . + . . + . . + .
                                    + . . + . . + . . o o o o o . + . . + . . + . .
                                    . + . . + . . + o o o o o o . . + . + + . . + .
                                    + . . + . . + . . o o o o o . + . . + . . + . .
                                    . + . . + + . + . o o o o + . . + . . + . . + .
                                    + . . + . . + . . + o o o . . + . . + . . + . .
                                    . + . . + . . + . + + o . + . . + . . + . . + .
                                    + . . + . . + . . + . . + . . + . . + + . + . .
                                    . + . . + . . + . . + . . + . . + . . + . . + .
                                    + . . + . . + . . + . . + . . + . . + . . + . .
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    o o o o o o o o o o o o o o o o o o o o o o o o
                                    l l l l l l l l l l l l l l l l l l l l l l l l
                                    l l l l l l l l l l l l l l l l l l l l l l l l
                                </string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QDockWidget" name="dockWidget_2">
            <attribute name="dockWidgetArea">
                <number>8</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetPlot">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                        <layout class="QGridLayout" name="gridLayout_11">
                            <item row="0" column="0">
                                <widget class="QLineEdit" name="lineEdit"/>
                            </item>
                            <item row="0" column="1">
                                <widget class="QPushButton" name="pushButton_plotU">
                                    <property name="text">
                                        <string>PlotU</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QCustomPlot" name="widget_plotU" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>1</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
    <customwidgets>
        <customwidget>
            <class>DrawingArea</class>
            <extends>QWidget</extends>
            <header location="global">drawingarea.h</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>QCustomPlot</class>
            <extends>QWidget</extends>
            <header>qcustomplot.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
